/* fonts*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --default: #09fa65;
  --black: #000;
  --black2: #0a0a0a;
  --white: #fff;
}
*,
*::after,
Â¨::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  background-color: var(--black2);
  color: var(--white);
  position: relative;
  z-index: 1;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  overflow: hidden;
}
.navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

/* HEADER */
header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
nav {
  padding: 1.3rem 0;
  background: var(--black);
  width: 100%;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo h1 {
  font-size: 2.5rem;
  color: var(--default);
}
.list {
  display: flex;
  align-items: center;
}
.item:not(:last-child) {
  margin-right: 0.8rem;
}
.link:link,
.link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}
.link.icon {
  font-size: 3rem;
}
.item:hover {
  color: var(--default);
}
.top,
.hamburger,
.cart-icon {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    max-width: 40rem;
    height: 100%;
    background-color: var(--black);
    transition: all 500ms ease-in-out;
    z-index: 900;
  }
  .menu.show {
    left: 0;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--black);
    padding: 1rem 1.5rem;
  }
  .top .close {
    color: var(--white);
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }
  .cart-icon {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 1rem 0;
	}
  .link:link,
  .link:visited {
    display: block;
    padding: 1rem 0;
  }
  .list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }
  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
  }
  nav.show {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .link.icon {
    display: none;
  }
}
/*HERO*/
.hero-content{
	padding: 0 5rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 5rem 1rem;
	position: relative;
	margin-top: 18rem;
}
.hero-content .box{
	position: relative;
	width: 28rem;
	height: 500px;
	margin: auto auto;
	box-shadow: -90px 95px 20px rgba(0, 0, 0, .6);
	background: var(--black);
	background-size: contain;
	border-radius: 5px;
	transition: .5s;
	cursor: pointer;
	z-index: 1;
}
.hero-content .box:hover{
	transform: perspective(300px) translate(50px, -50px);
	box-shadow: -90px 105px 80px rgba(0, 0, 0, .5);
}
.hero-content .box img{
	position: flex;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}
.hero-content .box .text{
	background: rgba(0, 0, 0, .6);
	position: absolute;
	bottom: 0;
	z-index: 2;
	padding: 0 1rem;
	display: none;
	transition: all 600ms ease-in-out;
}
.hero-content .box .text h2{
	font-size: 22px;
	padding: 1rem 0;
	font-weight: 700;
	transition: all 300ms ease-in-out;
}
.hero-content .box .text .pro{
	font-size: 22px;
	padding: 1rem 0;
	font-weight: 700;
	transition: all 300ms ease-in-out;
}
.hero-content .box:hover .text{
	display: block;
}
.hero-content .box .text:hover .pro{
color: var(--default);
}

/* COMENTARIOS */
.comentarios-center{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 5rem 5rem;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 3rem 10rem 3rem;
}
.comentarios{
	cursor: pointer;
	padding: 5rem .5rem;
	background-color: var(--black);
	box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .8);
	transition: all 300ms ease-in-out;
	border-radius: .5rem;
	position: relative;
}
.comentarios span{
	position: absolute;
	top: 2%;
	left: 50%;
	font-size: 16rem;
	font-family: sans-serif;
	color: var(--default);
	line-height: 1;
	transform: translate(-50%, 0);
}
.comentarios p{
	margin: 2rem 0 1rem;
}
.comentarios .rating{
	margin-bottom: 1rem;
	color: var(--default);
	font-size: 1.6rem;
}
.comentarios .img-cover{
	border-radius: 50%;
	width: 8rem;
	height: 8rem;
	overflow: hidden;
	margin: 0 auto;
}
.comentarios .img-cover img{
	height: 100%;
	object-fit: cover;
}
.comentarios h4{
	margin-top: 1rem;
}
.comentarios:hover{
	box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .8);
}

/* footer */
footer{
	padding: 10rem 0 5rem 0 ;
	background: var(--black);
	text-align: center;
}
footer p:hover a{
	transition: .3s ease-in-out;
	color: var(--default);
}
/*filter */
.filter{
  display: flex;
  justify-content: space-around;
  padding: 1rem 1rem;
  margin-top: 12rem;
}
.filter form{
  margin: .4rem 0;
  width: 200px;
  border: 1px solid #000;
  padding: .2rem 1rem;
}
.filter form select{
  width: 100%;
  outline: 0;
  border: none;
  cursor: pointer;
  background: var(--black2);
  color: var(--white);
  position: relative;
}

/* PRODUCTOS */
.productos{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem 7rem;
  margin: 0 auto;
  padding: 10rem 0;
}
.productos-grid{
  overflow: hidden;
  width: 100%;
  background-color: var(--black);
  position: relative;
  padding: 0;
  border-radius: 8px;
  border: 1px solid var(--black);
}
.productos .images{
  display: flex;
  justify-content: center;
  height: 80%;
  overflow: hidden;
}
.productos .images img{
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
}
.productos-grid:hover{
  border: 1px solid var(--white);
}
.productos-text{
  padding: 0 .3rem;
  margin: 0;
  color: var(--white);
}
.productos-text h3{
  margin-top: 2rem;
  font-weight: 600;
  height: 50px;
  margin-top: -.5rem;
}
.profuctos-grid p{
  padding-top: .5rem;
  padding-left: .5rem;
  font-weight: 600;
  display: block;
  position: absolute;
  bottom: 0;
}
/* PAGINATION */
.pagination{
  padding-bottom: 5rem;
}
.pagination span{
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid var(--default);
  font-size: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.pagination span:hover{
  border: 1px solid var(--default);
  background-color: var(--default);
  color: var(--black);
  font-weight: bold;
}

/* PRODUCTOS DETALLES*/
body.fondo-detalles{
  background-color: var(--black);
}
.productos-detalles .detalles{
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
}
.productos-detalles .left{
  display: flex;
  flex-direction: column;
}
.productos-detalles .left .main{
  margin-bottom: 2rem;
}
.productos-detalles .left .main img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.productos-detalles .imgBoxs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
}
.productos-detalles .imgBox img{
  object-fit: contain;
  height: 12rem;
  cursor: pointer;
}
.productos-detalles .right span{
  display: inline-block;
  margin-bottom: 1rem;
}
.productos-detalles .right h1{
  font-size: 4rem;
  line-height: 2;
}
.productos-detalles .right div{
  display: inline-block ;
  position: relative;
  z-index: 1;
  border-bottom: 2rem ;
}
.productos-detalles .right select{
  width: 20rem;
  border: none;
  outline: none;
  background-color: var(--black);
  color: var(--white);
  font-size: 3rem;
  padding: 2rem 0;
}
.productos-detalles .form .addCarrito{
  background-color: var(--default);
  padding: .8rem 4rem;
  color: var(--black);
  font-weight: bold;
  margin: 2rem 0;
  display: inline-block;
}
.productos-detalles h3{
  padding: 1rem 0;
  text-transform: uppercase;
}
.relacionados{
  position: relative;
  margin-top: 4rem;
}
.relacionados .productos{
  padding-top:1rem;
}
.titles{
  text-transform: uppercase;
  font-size: 3rem;
}
.comment{
  margin: -5rem auto 3rem auto;
}
@media only screen and (max-width: 870px){
  .productos-detalles .detalles{
    grid-template-columns: 1fr;
  }
  .productos-detalles .left .main img{
    padding: 0 4rem;
  }
}

/* CARRITO */
.cart{
  margin: 10rem auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
.cart-info img{
  object-fit: contain;
}
th{
  text-align: left;
  padding: .5rem;
  color: var(--black);
  font-weight: bold;
  background-color: var(--default);
}
td{
  padding: 1rem .5rem;
}
td{
  padding: 1rem .5rem;
}
td input{
  width: 5rem;
  height: 3rem;
  padding: .5rem;
  background-color: var(--black);
  border: none;
  color: var(--white);
  font-size: 2rem;
}
td a{
  color: crimson;
  font-size: 2rem;
}
td img{
  width: 10rem;
  height: 10rem;
  margin-right: 1rem;
}

.total-price{
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 3rem;
}
.total-price table{
  border-top: 3px solid var(--default);
  width: 100%;
  max-width: 35rem;
}
.total-price a {
  padding: .5rem 1rem;
  background-color: var(--default);
  color: var(--black);
  font-weight: bold;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
@media only screen and (max-width: 567px){
  .cart-info p{
    display: none;
  }
}